; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Classical Web Browser Pro"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Classic Web"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\classicweb.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
; Enable custom header image
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "header.bmp"
!define MUI_WELCOMEPAGE_TITLE "Welcome to ${PRODUCT_NAME} Setup Wizard"
!define MUI_FINISHPAGE_TITLE "Completing ${PRODUCT_NAME} Setup Wizard"

; Set custom wizard image
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Custom Summary (Ready) page
Page custom SummaryPageCreate SummaryPageLeave
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH
; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Classical Web Browser Pro"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "__________________________________________________________________________________________________________________________________________________"

; Section for the main installation
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Users\zohan\OneDrive\Documents\classicweb\dist\icon.png"
  File "C:\Users\zohan\OneDrive\Documents\classicweb\dist\classicweb.exe"
  CreateDirectory "$SMPROGRAMS\Classical Web Browser Pro"
  CreateShortCut "$SMPROGRAMS\Classical Web Browser Pro\Classical Web Browser Pro.lnk" "$INSTDIR\classicweb.exe"
  CreateShortCut "$DESKTOP\Classical Web Browser Pro.lnk" "$INSTDIR\classicweb.exe"
SectionEnd

; Section for additional icons
Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Classical Web Browser Pro\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

; Section for writing uninstaller and registry keys
Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\classicweb.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\classicweb.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Uninstaller function for success message
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

; Uninstaller initialization function
Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

; Uninstaller section
Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\classicweb.exe"
  Delete "$INSTDIR\icon.png"

  Delete "$SMPROGRAMS\Classical Web Browser Pro\Uninstall.lnk"
  Delete "$DESKTOP\Classical Web Browser Pro.lnk"
  Delete "$SMPROGRAMS\Classical Web Browser Pro\Classical Web Browser Pro.lnk"

  RMDir "$SMPROGRAMS\Classical Web Browser Pro"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

; Custom Summary Page
Var Dialog
Var SummaryText

Function SummaryPageCreate
  nsDialogs::Create 1018
  Pop $Dialog
  ${If} $Dialog == error
    Abort
  ${EndIf}

  ; Add a title for the Summary page
  nsDialogs::CreateControl StaticText 0% 0% 100% 20u "TITLEBAR"
  Pop $SummaryText
  SendMessage $SummaryText ${WM_SETTEXT} 0 "STR:Summary"

  ; Add a label to display the installation directory
  nsDialogs::CreateControl StaticText 20% 20% 60% 60u ""
  Pop $SummaryText
  SendMessage $SummaryText ${WM_SETTEXT} 0 "STR:Ready to install ${PRODUCT_NAME}.\r\nDestination: $INSTDIR"

  ; Show Next button
  nsDialogs::Show
FunctionEnd

Function SummaryPageLeave
  ; Perform checks or actions before leaving the page
FunctionEnd